# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT=8080              # The port your server will listen on. Use 0 for a random available port.
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:8080" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# MongoDB Configuration
MONGODB_URI="mongodb://localhost:37017" # MongoDB connection URI
MONGODB_DB_NAME="catalog"                        # Database name
